//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	dotp

.visible .entry dotp(
	.param .u64 dotp_param_0,
	.param .u64 dotp_param_1,
	.param .u64 dotp_param_2
)
{
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<61>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [dotp_param_0];
	ld.param.u64 	%rd2, [dotp_param_1];
	ld.param.u64 	%rd3, [dotp_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, 640, %r2;
	mul.wide.s32 	%rd6, %r3, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f64 	%fd1, [%rd7];
	ld.global.f64 	%fd2, [%rd7+256];
	ld.global.f64 	%fd3, [%rd7+512];
	ld.global.f64 	%fd4, [%rd7+768];
	ld.global.f64 	%fd5, [%rd7+1024];
	ld.global.f64 	%fd6, [%rd7+1280];
	ld.global.f64 	%fd7, [%rd7+1536];
	ld.global.f64 	%fd8, [%rd7+1792];
	ld.global.f64 	%fd9, [%rd7+2048];
	ld.global.f64 	%fd10, [%rd7+2304];
	ld.global.f64 	%fd11, [%rd7+2560];
	ld.global.f64 	%fd12, [%rd7+2816];
	ld.global.f64 	%fd13, [%rd7+3072];
	ld.global.f64 	%fd14, [%rd7+3328];
	ld.global.f64 	%fd15, [%rd7+3584];
	ld.global.f64 	%fd16, [%rd7+3840];
	ld.global.f64 	%fd17, [%rd7+4096];
	ld.global.f64 	%fd18, [%rd7+4352];
	ld.global.f64 	%fd19, [%rd7+4608];
	ld.global.f64 	%fd20, [%rd7+4864];
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f64 	%fd21, [%rd9];
	ld.global.f64 	%fd22, [%rd9+256];
	ld.global.f64 	%fd23, [%rd9+512];
	ld.global.f64 	%fd24, [%rd9+768];
	ld.global.f64 	%fd25, [%rd9+1024];
	ld.global.f64 	%fd26, [%rd9+1280];
	ld.global.f64 	%fd27, [%rd9+1536];
	ld.global.f64 	%fd28, [%rd9+1792];
	ld.global.f64 	%fd29, [%rd9+2048];
	ld.global.f64 	%fd30, [%rd9+2304];
	ld.global.f64 	%fd31, [%rd9+2560];
	ld.global.f64 	%fd32, [%rd9+2816];
	ld.global.f64 	%fd33, [%rd9+3072];
	ld.global.f64 	%fd34, [%rd9+3328];
	ld.global.f64 	%fd35, [%rd9+3584];
	ld.global.f64 	%fd36, [%rd9+3840];
	ld.global.f64 	%fd37, [%rd9+4096];
	ld.global.f64 	%fd38, [%rd9+4352];
	ld.global.f64 	%fd39, [%rd9+4608];
	ld.global.f64 	%fd40, [%rd9+4864];
	fma.rn.f64 	%fd41, %fd1, %fd21, 0d0000000000000000;
	fma.rn.f64 	%fd42, %fd2, %fd22, %fd41;
	fma.rn.f64 	%fd43, %fd3, %fd23, %fd42;
	fma.rn.f64 	%fd44, %fd4, %fd24, %fd43;
	fma.rn.f64 	%fd45, %fd5, %fd25, %fd44;
	fma.rn.f64 	%fd46, %fd6, %fd26, %fd45;
	fma.rn.f64 	%fd47, %fd7, %fd27, %fd46;
	fma.rn.f64 	%fd48, %fd8, %fd28, %fd47;
	fma.rn.f64 	%fd49, %fd9, %fd29, %fd48;
	fma.rn.f64 	%fd50, %fd10, %fd30, %fd49;
	fma.rn.f64 	%fd51, %fd11, %fd31, %fd50;
	fma.rn.f64 	%fd52, %fd12, %fd32, %fd51;
	fma.rn.f64 	%fd53, %fd13, %fd33, %fd52;
	fma.rn.f64 	%fd54, %fd14, %fd34, %fd53;
	fma.rn.f64 	%fd55, %fd15, %fd35, %fd54;
	fma.rn.f64 	%fd56, %fd16, %fd36, %fd55;
	fma.rn.f64 	%fd57, %fd17, %fd37, %fd56;
	fma.rn.f64 	%fd58, %fd18, %fd38, %fd57;
	fma.rn.f64 	%fd59, %fd19, %fd39, %fd58;
	fma.rn.f64 	%fd60, %fd20, %fd40, %fd59;
	shl.b32 	%r4, %r1, 5;
	add.s32 	%r5, %r4, %r2;
	mul.wide.s32 	%rd10, %r5, 8;
	add.s64 	%rd11, %rd4, %rd10;
	st.global.f64 	[%rd11], %fd60;
	ret;
}

